<?php
/**
 * @file
 * Install, update and uninstall functions for the iaa_notices_warning module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function iaa_notices_warning_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('iaa_notices_warning')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function iaa_notices_warning_enable() {
  //iaa_notices_warning_install();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function iaa_notices_warning_disable() {
  //iaa_notices_warning_uninstall();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function iaa_notices_warning_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('iaa_notices_warning')
  cache_clear_all();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function iaa_notices_warning_schema() {
  $schema['iaa_notices_warning'] = array(
    'description' => 'tables used for displaying or not messages in threat',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'messageid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['iaa_notices_warning_cgi'] = array(
    'description' => 'tables used for displaying or not general message in message library',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'accepted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return ($schema);
}
