<?php
/**
 * @file
 * Install, update and uninstall functions for the iaa_notices_warning module.
 */


/**
 * Implements hook_install()
 */
function iaa_notices_warning_install() {
  // Create a page for the message shown 'Message Library'
  $path = drupal_get_path('module','iaa_notices_warning').'/resources/message-library-terms-of-use.html';
  $body_text = file_get_contents($path);
  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);

  $node->title = 'Message Library Terms of Use';
  $node->language = LANGUAGE_NONE;

  $node->body[$node->language][0]['value']   = $body_text;
  $node->body[$node->language][0]['summary'] = text_summary($body_text);
  $node->body[$node->language][0]['format']  = 'simple_markdown';
  $node->path = array('alias' => 'faq');

  // @todo: Add a pdf attachment
  node_save($node);

}

/**
 * Implements hook_schema()
 */
function iaa_notices_warning_schema() {
  $schema['iaa_notices_warning'] = array(
    'description' => 'tables used for displaying or not messages in threat',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'messageid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['iaa_notices_warning_cgi'] = array(
    'description' => 'tables used for displaying or not general message in message library',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'accepted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return ($schema);
}

