<?php


/**
 * @file
 * The (un)install and update code for the prev_next_iaa module.
 *
 * @ingroup prev_next_iaa
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function prev_next_iaa_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('prev_next_iaa')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function prev_next_iaa_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('prev_next_iaa')
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE '%s%%'", 'prev_next_iaa') */
  db_delete('variable')
  ->condition('name', 'prev_next_iaa', 'LIKE')
  ->execute();
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function prev_next_iaa_enable() {
  $max_nid = db_query('SELECT MAX(nid) FROM {node}')->fetchField();
  variable_set('prev_next_iaa_index_nid', $max_nid);
  if ($max_nid) {
    drupal_set_message(t('Prev/Next IAA will index from node %nid downward.', array('%nid' => $max_nid)));
  }
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function prev_next_iaa_schema() {
  $schema['prev_next_iaa_node'] = array(
    'description' => 'Prev/Next IAA node',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'prev_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'next_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'prev_nid' => array('prev_nid'),
      'next_nid' => array('next_nid'),
    ),
  );
  return $schema;
}
