<?php
/**
 * @file
 * Install, update and uninstall functions for the views_iaa_risk module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function views_iaa_risk_install() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = '50' WHERE name = 'views_iaa_risk' AND type = 'module'") */
  db_update('system')
  ->fields(array(
    'weight' => '50',
  ))
  ->condition('name', 'views_iaa_risk')
  ->condition('type', 'module')
  ->execute();
}
