<?php

/**
 * Implements hook_enable()
 *
 * Perform necessary actions after the module is enabled
 */
function message_library_enable() {

}

/**
 * Implements hook_install()
 */
function message_library_install() {
  message_library_prepopulate_node();
}

/**
 * Implements hook_uninstall()
 */
function message_library_uninstall() {
  // Remove the node ' Message Library: Quick Reference User Manual'
  $var_names = array(
    'message_library_quick_reference_user_manual_nid',
    'message_library_users_faq_nid',
  );

  foreach ($var_names as $var_name) {
    $nid = variable_get($var_name);

    if ($nid) {
      $node = node_load($nid);
      // Some check prevent removing other nodes
      if ($node->type == 'page') {
        node_delete($nid);
      }
    }
    variable_del($var_name);
  }
}

/**
 * Implements hook_requirements()
 */
function message_library_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Check if the 'Message Library' menu link is created under the
    // menu link 'Commnication Tools'

    // Menu link - Commnication Tools
    $link_title = 'Communication Tools';
    $link_path = 'resources/communication-tools';
    $result = db_query("SELECT * FROM {menu_links} WHERE link_path = :link_path AND link_title = :link_title", array(':link_path' => $link_path, ':link_title' => $link_title))->fetchAll();
    $communication_tools_link = reset($result);

    // Menu link - Message Library
    $link_path = 'message-library';
    $result = db_query("SELECT * FROM {menu_links} WHERE link_path = :link_path", array(':link_path' => $link_path))->fetchAll();
    $message_library_link = reset($result);

    $error_msg = '';

    if (!message_library_check_menu_entries()) {
      $error_msg .= $t('The menu link for Message Library is not set properly. Please flush the cache.');
    }

    if (!empty($error_msg)) {
      $requirements['message_library']['title'] = $t('Message Library');
      $requirements['message_library']['value'] = 'Menu links are not set properly';
      $requirements['message_library']['description'] = $error_msg;
      $requirements['message_library']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}

/**
 * Helper function to create the node for 'Message Library: Quick Reference User Manual'
 */
function message_library_prepopulate_node() {
  $path = drupal_get_path('module','message_library').'/resources/message-library-quick-reference-user-manual.html';

  if (!file_exists($path) || !is_readable($path)) {
    watchdog('mesage_library', 'Unable to read file %file',
    array('%file' => $path) , WATCHDOG_ERROR);
  }
  else {
    $body_text = file_get_contents($path);

    $node = new stdClass();
    $node->type = 'page';
    node_object_prepare($node);

    // Check existing node
    $node->title = 'Message Library: Quick Reference User Manual';
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;

    $node->body[$node->language][0]['value']   = $body_text;
    $node->body[$node->language][0]['summary'] = text_summary($body_text);
    $node->body[$node->language][0]['format']  = 'filtered_html';

    // @todo: Add the pdf attachment
    node_save($node);

    variable_set('message_library_quick_reference_user_manual_nid', $node->nid);
  }

  // ---------------------------------------------------------------------------
  $path = drupal_get_path('module','message_library').'/resources/message-library-users-faq.html';

  if (!file_exists($path) || !is_readable($path)) {
    watchdog('mesage_library', 'Unable to read file %file',
    array('%file' => $path) , WATCHDOG_ERROR);
  }
  else {
    $body_text = file_get_contents($path);

    $node = new stdClass();
    $node->type = 'page';
    node_object_prepare($node);

    // Check existing node
    $node->title = 'Frequently Asked Questions - Users FAQ';
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;

    $node->body[$node->language][0]['value']   = $body_text;
    $node->body[$node->language][0]['summary'] = text_summary($body_text);
    $node->body[$node->language][0]['format']  = 'filtered_html';

    // @todo: Add the pdf attachment
    node_save($node);

    variable_set('message_library_users_faq_nid', $node->nid);
  }
}
