<?php

/**
 * Implements hook_enable()
 *
 * Perform necessary actions after the module is enabled
 */
function message_library_enable() {

}

/**
 * Implements hook_uninstall()
 */
function message_library_uninstall() {

}

/**
 * Implements hook_requirements()
 */
function message_library_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Check if the 'Message Library' menu link is created under the
    // menu link 'Commnication Tools'

    // Menu link - Commnication Tools
    $link_title = 'Communication Tools';
    $link_path = 'resources/communication-tools';
    $result = db_query("SELECT * FROM {menu_links} WHERE link_path = :link_path AND link_title = :link_title", array(':link_path' => $link_path, ':link_title' => $link_title))->fetchAll();
    $communication_tools_link = reset($result);

    // Menu link - Message Library
    $link_path = 'message-library';
    $result = db_query("SELECT * FROM {menu_links} WHERE link_path = :link_path", array(':link_path' => $link_path))->fetchAll();
    $message_library_link = reset($result);

    $error_msg = '';

    if (empty($message_library_link)) {
      $error_msg .= $t('The menu link for Message Library is not set properly.');
    }

    if (!empty($error_msg)) {
      $requirements['message_library']['title'] = $t('Message Library');
      $requirements['message_library']['value'] = 'Menu links are not set properly';
      $requirements['message_library']['description'] = $error_msg;
      $requirements['message_library']['severity'] = REQUIREMENT_WARNING;
    }
  }

  return $requirements;
}
