<?php
/**
 * @file
 * Install, update and uninstall functions for the message_library_tou module.
 */

/**
 * Implements hook_schema()
 */
function message_library_tou_schema() {
  $schema['message_library_tou_cgi'] = array(
    'description' => 'tables used for displaying or not general message in message library',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'accepted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return ($schema);
}
