<?php
/**
 * Implements hook_install()
 *
 */
function message_library_help_install() {

  // Setting the following variables, prefixed with the module name:
  // Message Library:
  // - ml_view_view
  // - ml_view_bundle
  // - ml_view_quick_search
  // - ml_view_counter
  // Threat:
  // - threat_nav
  // - threat_threat

  // Message Library: ----------------------------------------------------------
  // 1. ML search Intro
  $ml_view_view = <<<EOT
    The infoasaid Message Library allows you to search through a database of generic humanitarian messages which have been peer reviewed by humanitarian experts in a number of different clusters/sectors including, Health, Water, Sanitation and Hygiene (WASH), Nutrition, Food Security, Protection (Child Protection, Gender-based Violence, Mine Risk Education), Education and Camp Coordination Camp Management.

    The messages include: warnings and alerts, advice on risks and threats and how to mitigate them and prompts for programmatic interventions.  The message library is designed to be used as a reference tool and each message should be translated, piloted and adapted to suit the local context and to ensure comprehension before dissemination.

    Click on the "Show" button to learn about a feature. The best browsers to use when navigating the library are Firefox and Google Chrome.
EOT;

  // 2. ML Hazard Bundle
  $ml_view_bundle = <<<EOT
    THESE ARE STILL BEING DRAFTED. PLEASE BE PATIENT WHILE WE WORK ON CONTENT AND DESIGN.

    'Hazard specific message bundles' are the most important messages to get out to populations in the first 72 hours of an emergency. The hazards listed are Earthquake, Flood, Cyclone and Tsunami. Each bundle includes messages from different sector areas according to key threats facing populations. They can be quickly downloaded, translated, adapted to suit the local context, pilot tested and then disseminated.
EOT;

  // 3. ML Quick Search
  $ml_view_quick_search = <<<EOT
    A quick search allows users to type in a key word and the tool will list below all messages related to that particular word or phrase categorised under the following table headings: Issue, Threat, At Risk Group, Target Audience, and Information Requirement. Several sectors could be represented in the list of messages.

    The advanced search allows the user to select their search criteria from a set of drop down menus. There are four main drop down menus: ‘Issue’, ‘Threat’, ‘At-Risk Group’ and ‘Target Audience’. 'Issues' are categorised in two ways: alphabetically or by sector. Once the user has chosen the most useful categorisation, they then simply select an item from the list from each drop down menu, starting with 'Issue' and ending in 'Target Audience' and click search.
EOT;


  // 4. ML Counter
  $ml_view_counter = <<<EOT
    Every time you do a search, you will create search 'criteria'. Each word or term acts as a filter to narrow the results down. To widen the search, click on "remove". To start a new search, you will need to remove all criteria. Once you have pressed search, the number of records tells you how many messages have come up using that term.
EOT;

  // Threat: -----------------------------------------------------------
  // 1. Threat's navigation
  $threat_nav = '';
  // 2. Threat's information
  $threat_threat = '';


  $vars = _message_library_get_var_list();
  $prefix = 'message_library_help_';

  foreach($vars as $val) {
    if (isset($$val)) {
      // Build the variable name to to be set
      $var_name = $prefix . $val;

      $val_str = _message_library_help_trim_heredoc($$val);
      variable_set($var_name, $val_str);
    }
  }
}

/**
 * Implements hook_uninstall()
 */
function message_library_uninstall() {
  // Remove all the variables set by this module
  $vars = _message_library_get_var_list();
  $prefix = 'message_library_help_';

  foreach ($vars as $val) {
    variable_delete($prefix . $val);
  }
}

/**
 * Helper function - Get a list of all the varibles
 */
function _message_library_get_var_list() {
  return array(
    'ml_view_view',
    'ml_view_bundle',
    'ml_view_quick_search',
    'ml_view_counter',
    'threat_nav',
    'threat_threat'
  );
};


/**
 * Helper function - trim each line in heredoc string
 */
function _message_library_help_trim_heredoc($str) {
  // Note: the the double quotes are required here
  return implode("\n", array_map('trim', explode("\n", $str)));
}
